In [1]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')

In [2]:
terminal_url = 'C:/Users/aswan/Data analysis/Fintech project/Credit card fraud datasets/terminal.csv'
customer_url = 'C:/Users/aswan/Data analysis/Fintech project/Credit card fraud datasets/customer.csv'
train_url = 'C:/Users/aswan/Data analysis/Fintech project/Credit card fraud datasets/train.csv'
test_url = 'C:/Users/aswan/Data analysis/Fintech project/Credit card fraud datasets/test.csv'

In [3]:
terminal_df = pd.read_csv(terminal_url)
customer_df = pd.read_csv(customer_url)
train_df = pd.read_csv(train_url)
test_df = pd.read_csv(test_url)

In [4]:
terminal_df.sample(2)

      TERMINAL_ID  x_terminal_id  y_terminal_id
1695         1695       4.329016      36.148758
1942         1942      68.543997      45.911642

In [5]:
customer_df.sample(2)

,CUSTOMER_ID,x_customer_id,y_customer_id,mean_amount,std_amount,mean_nb_tx_per_day,available_terminals,nb_terminals
332,332,4.457111,91.328360,33.979436,16.989718,2.231950,"[53, 108, 320, 451, 535, 634, 694, 846, 999, 1...",13
956,956,27.823139,40.691391,23.301727,11.650864,1.678731,"[565, 754, 1062, 1069, 1117, 1188, 1489, 1572,...",9

In [6]:
train_df.sample(2)

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_FRAUD
148631,208014,2021-10-17 15:18:28,632,1875,33.37,0
58040,117423,2021-08-31 10:35:20,988,1097,76.81,0

In [7]:
test_df.sample(2)

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT
178269,530859,2022-04-04 11:00:43,147,634,133.35
114024,466614,2022-03-01 17:05:13,601,1931,6.98

In [8]:
customer_df.columns

Index(['CUSTOMER_ID', 'x_customer_id', 'y_customer_id', 'mean_amount',
       'std_amount', 'mean_nb_tx_per_day', 'available_terminals',
       'nb_terminals'],
      dtype='object')

In [9]:
# Merging train_df and customer_df
train_df = pd.merge(train_df,customer_df[['CUSTOMER_ID', 'x_customer_id', 'y_customer_id', 'mean_amount',
       'std_amount', 'mean_nb_tx_per_day', 'available_terminals',
       'nb_terminals']],on='CUSTOMER_ID', how='left')

In [10]:
# Merging test_df and customer_df
test_df = pd.merge(test_df,customer_df[['CUSTOMER_ID', 'x_customer_id', 'y_customer_id', 'mean_amount',
       'std_amount', 'mean_nb_tx_per_day', 'available_terminals',
       'nb_terminals']],on='CUSTOMER_ID', how='left')

In [11]:
terminal_df.columns

Index(['TERMINAL_ID', 'x_terminal_id', 'y_terminal_id'], dtype='object')

In [12]:
# Merging train_df with terminal_df
train_df = pd.merge(train_df,terminal_df[['TERMINAL_ID', 'x_terminal_id', 'y_terminal_id']],on='TERMINAL_ID', how='left')

In [13]:
# Merging test_df with terminal_df
test_df = pd.merge(test_df,terminal_df[['TERMINAL_ID', 'x_terminal_id', 'y_terminal_id']],on='TERMINAL_ID', how='left')

In [14]:
train_df.head(4)

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_FRAUD,x_customer_id,y_customer_id,mean_amount,std_amount,mean_nb_tx_per_day,available_terminals,nb_terminals,x_terminal_id,y_terminal_id
0,59383,2021-08-01 00:04:37,323,217,4.60,0,84.515409,38.276422,7.353061,3.676530,3.324124,"[51, 68, 208, 217, 293, 353, 534, 717, 773, 86...",19,80.316334,40.239252
1,59384,2021-08-01 00:12:10,6,429,8.61,0,11.827443,63.992102,18.618562,9.309281,3.778676,"[163, 172, 205, 429, 468, 607, 750, 786, 881, ...",16,15.172487,63.912685
2,59385,2021-08-01 00:12:34,714,1011,64.00,0,75.221083,94.991427,82.620413,41.310207,3.723765,"[58, 799, 1011, 1021, 1228, 1347, 1443, 1462, ...",13,74.196424,98.288079
3,59386,2021-08-01 00:15:40,266,1969,12.72,0,51.122179,8.329098,9.852171,4.926085,3.862067,"[27, 493, 584, 734, 820, 917, 1108, 1363, 1444...",15,51.950635,6.563484

In [15]:
test_df.head(4)

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,x_customer_id,y_customer_id,mean_amount,std_amount,mean_nb_tx_per_day,available_terminals,nb_terminals,x_terminal_id,y_terminal_id
0,352590,2022-01-01 00:03:14,208,640,147.24,72.788816,63.746228,82.134163,41.067082,1.917538,"[173, 343, 439, 631, 640, 871, 935, 1170, 1260...",14,74.170480,61.501572
1,352591,2022-01-01 00:26:39,851,315,13.27,30.243124,74.364272,46.525169,23.262584,1.675154,"[295, 315, 499, 766, 1015, 1168, 1367, 1379, 1...",11,29.548229,73.160647
2,352592,2022-01-01 00:30:30,454,27,70.52,48.776456,1.331611,62.594881,31.297441,3.956352,"[27, 443, 454, 512, 676, 734, 1186, 1299, 1363...",10,49.157316,5.336255
3,352593,2022-01-01 00:31:31,677,1573,44.75,60.207552,59.042148,56.856095,28.428048,3.756383,"[84, 103, 128, 314, 547, 797, 824, 983, 1075, ...",19,64.603026,60.509913

In [16]:
train_df.columns

Index(['TRANSACTION_ID', 'TX_DATETIME', 'CUSTOMER_ID', 'TERMINAL_ID',
       'TX_AMOUNT', 'TX_FRAUD', 'x_customer_id', 'y_customer_id',
       'mean_amount', 'std_amount', 'mean_nb_tx_per_day',
       'available_terminals', 'nb_terminals', 'x_terminal_id',
       'y_terminal_id'],
      dtype='object')

In [17]:
train_df.rename(columns = {'TRANSACTION_ID' : 'trans_id', 'TX_DATETIME' : 'trans_datetime', 'CUSTOMER_ID' : 'customer_id', 'TERMINAL_ID' : 'terminal_id', 'TX_AMOUNT' : 'trans_amount', 'TX_FRAUD' : 'is_fraud',
       'x_customer_id' : 'customer_x_id', 'y_customer_id' : 'customer_y_id', 'mean_amount' : 'mean_amount', 'std_amount' : 'std_amount',
       'mean_nb_tx_per_day' : 'mean_num_trans_per_day', 'available_terminals' : 'available_terminals', 'nb_terminals' : 'num_terminals',
       'x_terminal_id' : 'terminal_x_id', 'y_terminal_id' : 'terminal_y_id'}, inplace=True)

In [18]:
train_df.head()

,trans_id,trans_datetime,customer_id,terminal_id,trans_amount,is_fraud,customer_x_id,customer_y_id,mean_amount,std_amount,mean_num_trans_per_day,available_terminals,num_terminals,terminal_x_id,terminal_y_id
0,59383,2021-08-01 00:04:37,323,217,4.60,0,84.515409,38.276422,7.353061,3.676530,3.324124,"[51, 68, 208, 217, 293, 353, 534, 717, 773, 86...",19,80.316334,40.239252
1,59384,2021-08-01 00:12:10,6,429,8.61,0,11.827443,63.992102,18.618562,9.309281,3.778676,"[163, 172, 205, 429, 468, 607, 750, 786, 881, ...",16,15.172487,63.912685
2,59385,2021-08-01 00:12:34,714,1011,64.00,0,75.221083,94.991427,82.620413,41.310207,3.723765,"[58, 799, 1011, 1021, 1228, 1347, 1443, 1462, ...",13,74.196424,98.288079
3,59386,2021-08-01 00:15:40,266,1969,12.72,0,51.122179,8.329098,9.852171,4.926085,3.862067,"[27, 493, 584, 734, 820, 917, 1108, 1363, 1444...",15,51.950635,6.563484
4,59387,2021-08-01 00:16:01,890,1482,98.88,0,62.777887,31.405270,83.660035,41.830018,3.128315,"[154, 177, 351, 444, 633, 739, 1018, 1056, 113...",20,62.417972,26.483666

In [19]:
test_df.rename(columns = {'TRANSACTION_ID' : 'trans_id', 'TX_DATETIME' : 'trans_datetime', 'CUSTOMER_ID' : 'customer_id', 'TERMINAL_ID' : 'terminal_id', 'TX_AMOUNT' : 'trans_amount', 
       'x_customer_id' : 'customer_x_id', 'y_customer_id' : 'customer_y_id', 'mean_amount' : 'mean_amount', 'std_amount' : 'std_amount',
       'mean_nb_tx_per_day' : 'mean_num_trans_per_day', 'available_terminals' : 'available_terminals', 'nb_terminals' : 'num_terminals',
       'x_terminal_id' : 'terminal_x_id', 'y_terminal_id' : 'terminal_y_id'}, inplace=True)

In [20]:
# train_df = train_df.set_index('trans_id')
# test_df = test_df.set_index('trans_id')

In [21]:
train_df.columns

Index(['trans_id', 'trans_datetime', 'customer_id', 'terminal_id',
       'trans_amount', 'is_fraud', 'customer_x_id', 'customer_y_id',
       'mean_amount', 'std_amount', 'mean_num_trans_per_day',
       'available_terminals', 'num_terminals', 'terminal_x_id',
       'terminal_y_id'],
      dtype='object')

In [22]:
train_df = train_df.loc[:,['trans_id', 'trans_datetime','customer_id','customer_x_id', 'customer_y_id', 'terminal_id', 'terminal_x_id', 'terminal_y_id', 'available_terminals', 'num_terminals', 'mean_num_trans_per_day', 'mean_amount', 'std_amount', 'trans_amount', 'is_fraud']]
test_df = test_df.loc[:,['trans_id', 'trans_datetime','customer_id','customer_x_id', 'customer_y_id', 'terminal_id', 'terminal_x_id', 'terminal_y_id', 'available_terminals', 'num_terminals', 'mean_num_trans_per_day', 'mean_amount', 'std_amount', 'trans_amount']]

In [23]:
train_df.head(3)

,trans_id,trans_datetime,customer_id,customer_x_id,customer_y_id,terminal_id,terminal_x_id,terminal_y_id,available_terminals,num_terminals,mean_num_trans_per_day,mean_amount,std_amount,trans_amount,is_fraud
0,59383,2021-08-01 00:04:37,323,84.515409,38.276422,217,80.316334,40.239252,"[51, 68, 208, 217, 293, 353, 534, 717, 773, 86...",19,3.324124,7.353061,3.676530,4.60,0
1,59384,2021-08-01 00:12:10,6,11.827443,63.992102,429,15.172487,63.912685,"[163, 172, 205, 429, 468, 607, 750, 786, 881, ...",16,3.778676,18.618562,9.309281,8.61,0
2,59385,2021-08-01 00:12:34,714,75.221083,94.991427,1011,74.196424,98.288079,"[58, 799, 1011, 1021, 1228, 1347, 1443, 1462, ...",13,3.723765,82.620413,41.310207,64.00,0

In [24]:
test_df.head(3)

,trans_id,trans_datetime,customer_id,customer_x_id,customer_y_id,terminal_id,terminal_x_id,terminal_y_id,available_terminals,num_terminals,mean_num_trans_per_day,mean_amount,std_amount,trans_amount
0,352590,2022-01-01 00:03:14,208,72.788816,63.746228,640,74.170480,61.501572,"[173, 343, 439, 631, 640, 871, 935, 1170, 1260...",14,1.917538,82.134163,41.067082,147.24
1,352591,2022-01-01 00:26:39,851,30.243124,74.364272,315,29.548229,73.160647,"[295, 315, 499, 766, 1015, 1168, 1367, 1379, 1...",11,1.675154,46.525169,23.262584,13.27
2,352592,2022-01-01 00:30:30,454,48.776456,1.331611,27,49.157316,5.336255,"[27, 443, 454, 512, 676, 734, 1186, 1299, 1363...",10,3.956352,62.594881,31.297441,70.52

In [25]:
train_df.to_csv('C:/Users/aswan/Data analysis/Fintech project/Credit card fraud datasets/data_train.csv', index=False)
test_df.to_csv('C:/Users/aswan/Data analysis/Fintech project/Credit card fraud datasets/data_test.csv', index=False)